<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/circle_gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/circle"
                android:background="@color/clear"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>

            <ImageButton
                android:id="@+id/squ_gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ploy"
                android:background="@color/clear"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>

            <ImageButton
                android:id="@+id/map_3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher3d_map"
                android:background="@color/clear"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>


        </LinearLayout>

        <com.amap.api.maps2d.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/target"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/clear"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

